1.What is Array?

ans: Array is a container which can hold a fix number of items and these items must be of the same  data type. Most of the data structures make use of arrays to implement their algorithms

2.Write syntax for how to create integer array in python.

ans: 
import array as arr
a = arr.array('i', [1,2,3,4,5])

3.How to know memory address and length of the array?

ans:
from array import *
array_num = array('i', [1, 3, 5, 7, 9])
print(array_num.buffer_info()))

4.What is the use of typecode() function?

ans: It is used to get the type of an array